<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:theme="@style/Theme.MaterialComponents.DayNight">

    <com.google.android.material.progressindicator.ProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Linear.Indeterminate"
        tools:ignore="MissingConstraints"
        android:layout_marginBottom="0dp"
        tools:context=".ui.attendance.AttendanceFragment"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="333dp"
            android:layout_centerInParent="true"
            android:layout_weight="1"
            android:foregroundGravity="center"
            app:srcCompat="@drawable/_8361" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/password"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/nextButton"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/nextButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_alignRight="@+id/username"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="69dp"
            app:cornerRadius="105dp"
            app:icon="@drawable/ic_baseline_arrow_forward_24"
            app:iconGravity="textEnd"/>

        <Button
            android:id="@+id/prevButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="55dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="69dp"
            android:layout_toStartOf="@+id/nextButton"
            android:visibility="gone"
            app:cornerRadius="105dp"
            app:icon="@drawable/ic_baseline_arrow_back_24"
            app:iconGravity="textStart"
            app:iconPadding="-5dp" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>